

server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/iotaidb?useSSL=false
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



#spring.jackson.serialization.fail-on-self-references=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.show_sql=true


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory



spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
security.basic.enable= false







